# Basic.Template.API

./: .travis.yml  README.md  Template.Api.nuspec
Basic.Template.API/content/: .gitignore
Basic.Template.API/content/API/: API.csproj  Startup.cs
Basic.Template.API/content/API.Tests/: API.Tests.csproj
Basic.Template.API/content/API.Tests/Integration/Controllers/: SampleControllerTest.cs
Basic.Template.API/content/API/Controllers/: SampleController.cs
Basic.Template.API/content/API/Controllers/V1/: SampleController.cs
Basic.Template.API/content/API/Controllers/V2/: SampleController.cs
Basic.Template.API/content/Logic/: Logic.csproj
Basic.Template.API/content/Logic.Tests/: Logic.Tests.csproj  UnitTest1.cs
Basic.Template.API/content/Models/: Models.csproj
Basic.Template.API/content/Models.Tests/: Models.Tests.csproj
content/: API.sln
content/API/: API.csproj  Startup.cs
