<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logic.Tests\Logic.Tests.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>
</Project>
